# beinghealer-server-backup

./: Procfile  pom.xml
src/main/java/com/beinghealer/: ServerApplication.java
src/main/java/com/beinghealer/auth/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/beinghealer/config/: QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/beinghealer/controller/: EmailController.java  LoginController.java
src/main/java/com/beinghealer/dto/: EmailParams.java  ErrorResponse.java  MicropostParams.java  PageParams.java  PostDTO.java  RelatedUserDTO.java  UserDTO.java  UserParams.java
src/main/java/com/beinghealer/exceptions/: NotPermittedException.java  RelationshipNotFoundException.java  UserNotFoundException.java
src/main/java/com/beinghealer/model/: Email.java  EmailTemplate.java  Micropost.java  Relationship.java  Role.java  SignupForm.java  User.java  UserReview.java  UserStats.java
src/main/java/com/beinghealer/repository/: EmailRepository.java  MicropostCustomRepository.java  MicropostCustomRepositoryImpl.java  MicropostRepository.java  RelatedUserCustomRepository.java  RelatedUserCustomRepositoryImpl.java  RelationshipRepository.java  RoleRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/beinghealer/repository/helper/: UserStatsQueryHelper.java
src/main/java/com/beinghealer/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  MicropostService.java  MicropostServiceImpl.java  RelationshipService.java  RelationshipServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduledTasks.java  SecurityContextService.java  SecurityContextServiceImpl.java  UserEditForm.java  UserParamsValidator.java  UserService.java  UserServiceImpl.java
src/main/java/com/beinghealer/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: V1__create-schema.sql
src/test/java/com/beinghealer/: ServerApplicationTests.java
